{
  "name": "gitink",
  "version": "1.0.6",
  "description": "Auto-generate GitHub PR titles and descriptions using Gemini AI",
  "main": "dist/index.js",
  "bin": {
    "gitink": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && ncc build dist/action.js -o dist/action-bundle",
    "start": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github-action",
    "pull-request",
    "gemini",
    "ai",
    "automation"
  ],
  "author": "Talha12Shiekh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talha12Shiekh/gitink.git"
  },
  "bugs": {
    "url": "https://github.com/Talha12Shiekh/gitink/issues"
  },
  "homepage": "https://github.com/Talha12Shiekh/gitink#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@google/genai": "^2.11.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vercel/ncc": "^0.38.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
